Executable : C:\Users\45742\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\05_Project\00_Android_Project\Android-PaddleOCR\app\src\main\cpp
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions -Wno-format
-DCMAKE_FIND_ROOT_PATH=D:\05_Project\00_Android_Project\Android-PaddleOCR\app\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\45742\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\45742\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\45742\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\05_Project\00_Android_Project\Android-PaddleOCR\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\45742\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_STL=c++_shared
-DANDROID_ARM_NEON=TRUE
-BD:\05_Project\00_Android_Project\Android-PaddleOCR\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
